/* Temas del segundo período*/

.texto{
   
    font-size: 50px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(20, 20, 20);
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondo\ de\ web.jpg");
    
}

.imagen1{

width: 350px;
height: 300px;
background-image:url(partes-circuitos-electricos.jpg);
}

.imagen2{

width: 350px;
height: 300px;
background-image: url(descarga.png);
background-repeat: no-repeat;


}
.imgs{

    height:334px;
    width: 596px;
    background-image: url("Screenshot_20240802-060749.jpg");
    background-repeat: no-repeat;

}