<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="Temas.css">
   
   <p> La democracia moderna es representativa, separa la titularidad del ejercicio del poder para después vincularla a través de elecciones. Es considerada como una forma de  gobierno justa y conveniente para vivir en armonía en una democracia ideal la participación de la ciudadana es el factor que materializa los cambios por lo que es necesario que entre gobernantes y ciudadanos establezcan un dialogo para alcanzar objetivos comunes.
    Tiene una falta de participación ciudadana significativa y un aumento de la polarización política desconfianza y la manipulación de la información, también son desafíos importantes la educación cívica y el compromiso civico puede contribuir a abordar estos problemas y fortalecer la democracia.
    Incluyendo la influencia de interés económicos y políticos , poderosos el impacto de las redes sociales y los medios de comunicación en la formación de opiniones y complejidad de los problemas sociales y políticos que dificultan el compromiso ciudadano. Además la desigualdad socioeconómica y la falta de acceso equitativo a la educación cívica también puede limitar la participación activa de los ciudadanos en el proceso democrático.
     la democracia es también una forma de vida, los principios de la democracia como: participación, organización social, solidaridad, respeto a la diversidad, igualdad y equidad, son importantes.
    La  democracia moderna es que a pesar de sus desafíos sigue siendo el sistema mas efectivo para garantizar la participación ciudadana para proteger los derechos individuales y fomentar la rendición de cuentas de los gobernantes.
    Las características principales de la democracia moderna incluye la  participación ciudadana los ciudadanos tienen la oportunidad de participar activamente en la toma de decisiones a través de elecciones libres y justas. La Protección de derechos es democracia moderna garantiza la protección de los derechos individuales y colectivos, incluyendo la libertad de expresión, prensa, asociación y otros derechos fundamentales.
     Pluralismo político  se fomenta la diversidad de opiniones y la igualdad ante la ley, permitiendo que diferentes perspectivas sean representadas y consideradas en el proceso político.
    Estas características son fundamentales para el funcionamiento de la democracia moderna y para garantizar un sistema político justo y equitativo</p>
    

   <p>ACTIVITY 1: COMPLETA LAS DEFINICIONES QUE SE PRESENTAN CON EL VOCABULARIO DE LA LISTA Y LUEGO TRADUCE AL CASTELLANO TODAS LAS DEFINICIONES</p>
<p<Haga coincidir las palabras/frases con la imagen correcta</p></Haga>
1.Air pollution                                               10.Recycle
1.Contaminación del aire                        10.Reciclar   
2.Ozone layer                                                 11.Acid rain
2.Capa de ozone                                          11. Lluvia ácida
3.Rainforest                                                    12.Global warming
3.Selva tropical                                              12.Calentamiento global  
4.Energy                                                            13.Aerosol spray
4.Energía                                                           13.Aerosol en aerosol  
5.Endangered animals                                14.Exhaust fumes
5.Animales en peligro de extinción       14.Humos de escape
6.Enviro nment                                                15.Planet
6.Medio ambiente                                          15.Planeta
7.Enviro nmentalist                                        16.Greenhouse effect
7.Ambientalista                                               16.Efecto invernadero
8.Pesticide                                                          17.Water contamination
8.Pesticida                                                          17.Contaminación del agua
9.Deforestación 
Write the words/phrases above next to the richt definition.
1.Toxic gases expelled by cars.
1.Toxic gases
2.The rise in temperature caused by gases in the atmosphere. 
2.Temperature-atmosohere
3.Animals which are in danger of becoming extinct.
3.Animals-becoming extinct
4.The process by which the earth is heated when the atmosphere traps heat from the sun.
4.Process-earth-atmosphere traps heat from the sun
5.Polluted water falling from the clouds.
5.Polluted-falling-clouds
6.A type of spray containing pressurized liquid.
6.Spray-pressurized
7.Pollution of the atmosphere.
7.Pollution
8.A dense forest in a tropical region.
8.Forest-tropical region
9.It protects us from the sun´s ultraviolet radiation.
9.Protects-radiation
10.The natural world in which people,animals and plants live
10.Natural world in live
11.The power that comes from coal, electricity, gas, etc. That is used for producingheat.
11.Power from coal used for producingheat
12.Cutting down trees over a large area.
12.Cutting
13.Put used objects and materials through a process so that they can be used again.
13.Objects and materials-used again
14.A person who wants to protect the environment.
14.Protect the environment
15.A chemical substance that is used for killing animals, especially insects that eat food crops.
15.Chemical substance- killing animals
16.Add a chemical substance which will make the water dirty or harmful
16.Chemical substance 
17.A large body in space that moves around the sun.
17.Moves around the sun


ACTIVITY 2: UTILIZA TODOS LOS ADVERBIOS DE FRECUENCIA ESTUDIADOS EN CLASE Y ESCRIBE UNA
FRASE CON CADA UNO DE ELLOS COMPLEMENTANDO CON EL VOCABULARIO DE ACCIONES POSITIVAS O
NEGATIVAS DEL MEDIO AMBIENTE. APLICA UN COMPLEMENTO QUE SEA APROPIADO PARA CADA FRASE
EXAMPLE: I USUALLY TAKE OUT GARBAGE IN THE MORNING

THEY NORMALLY SWEEP THE FLOOR AT HOME IN THE AFTERNOON
1. There are always toxic gases in the air

1.Siempre hay gases tóxicos en el aire 
2.Temperatures are almost always high in the city
2.Las temperaturas casi siempre son altas en la ciudad
3.The earh´s atmosphere is almost never talked about 
3.Casi nunca se habla de la atmósfera terrestre
4.I have never seen an endangered animal
4.Nunca he visto un animal en peligro de extinción 
5.Grandmas often say that black clothes trap the heat of the sun
5.Las abuelas suelen decir que la ropa negra atrapa el calor del sol
6.Clouds are occasionally seen
6.Ocasionalmente se ven nubes
7.Pollution generally affects health 
7.La contaminación generalmente afecta la salud 
8.Radiation in objects has never been known 
8.Nunca se ha conocido la radiación en los objetos 
9.Tropical regions almost never have a stable climate 
9.Las regiones tropicales casi nunca tienen un clima estable 
10.Sometimes substances carry toxi indications 
10.Algunas veces las sustancias traen indicaciones toxicas 


ACTIVITY 3: LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA
IMAGEN. LUEGO ESCRIBE UNA OPINION PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE
OPINION ESTUDIADAS EN CLASE.
EXAMPLE: I THINK THAT USING BIKE IS BEETER FOR THE ENVIROMENT.

IN MY OPINION, PLANTING TREES IS NECESSARY AND IMPORTANT FOR THE EARTH.
EN ESTE PUNTO TRATR DE EXPRESAR LO QUE ES BUENO, MALO, IMPORTANTE, NECESARIO, URGENTE,
PELIGROSO O BENEFICO PARA EL MEDIO AMBIENTE.
1.Reduce reuse recycle1.Reduzca la reutilización reciclan
1.Cut down on what you throw away. Follow the three¨R´s¨lo conserve natural resources and landfill space 
1.Elimina el doax de lo que tiras. Siga las tres R para conservar los recursos naturales y sandi spase
2.Chose sustainsble
2.Elige sustentable
2.Learn how to make smart seafood choices
2.Aprenda cómo tomar decisions inteligentes sobre productos del mar
3.Plant a tree
3.Planta un árbol
3.Trees provide food and oxygen.They help save energy, clean the air, and help combal climate change
3.Los árboles proporcionan alimentos y exygen ayudan a ahorrar energía, kan el aire y combate hefp
4.Educate 
4.Educar
4.When you further your own education, you can help others understand the importance and value of our natural resources
4.Cuando continúas tu propia educación,puedes ayudar a otros a comprender la importancia y el valor de nuestros recursos naturales ¡voluntario! Sea voluntario para las limpiezas en su comunidad. Usted puede involucrarse en la protección de su herramienta de cuenca
5.Conserve water
5.Conservar agua
5.The less water you use,the less runoff and wastewater that eventually end up in the 
5.Cuanta menos agua se utilice, menos escorrentía y aguas residuales terminarán en el océano 
6.Shop wisely
6.Comprar sabiamente
6.Buy les plastic and bring a reusable shopping bag
6.Compra menos plástico y trae una bolsa de compras reutlizable
7.Long-lasting light bulbs are a bright idea
7.Bombillas de larga duración are a bright idea
7.Energy efficient light bulbs reduce greenhouse gas emissions.Also flip the light switch off when you leave the room
7.Las bombillas energéticamente eficientes reducen las emisiones de gases de efecto invernadero.¡También apaga el interruptor de la luz cuando salgas de la habitación!
8.Don´t send chemicals into our waterways
8.No envíe productos químicos a nuestras vías fluviales 
8.Choose nontoxic chemicals in the home and office
8.Elija productos químicos no tóxicox en el hogar y la oficina 
Opiniones 
The good thing about using bicycles is that we are taking care of the environment, the bad thing is that there is no respect for traffic rules and it is necessary to create more roads for cyclists.
lo bueno de utilizar bicicletas es que estamos cuidando al medio ambiente, lo malo es que no hay respeto hacia las normas de transito y es necesario crear mas vias para los ciclistas
The good thing about being a cleaning volunteer is that you can make a contribution to the environment, the bad thing is that not all neighborhoods are safe to do so, more commitment from the community is necessary for this.
 Lo bueno de ser voluntario de limpieza es que puedes dar un aporte al medio ambiente, lo malo es que no todos los barrios son seguros para hacerlo es necesario para esto mas compromiso por parte de la comunidad
The good thing about being a cleaning volunteer is that you can make a contribution to the environment. The bad thing is that not all neighborhoods are safe to do so. More commitment from the community is necessary for this.
lo bueno es que se crea una conciencia para reciclar, lo malo es que no todos los plasticos se pueden reutilizar o reciclar por eso es necesario una campaña para darle segundo uso al reciclaje desde casa
The good thing is that awareness is created to recycle, the bad thing is that not all plastics can be reused or recycled, which is why a campaign is necessary to give recycling a second use from home.
lo bueno es que se crea una conciencia para reciclar, lo malo es que no todos los plasticos se pueden reutilizar o reciclar por eso es necesario una campaña para darle segundo uso al reciclaje desde casa
Being responsible for the use of water is a way to help the planet due to drought due to climate change, a commitment from everyone is necessary.
ser responsable del uso del agua es una forma de ayudar al planeta debido a la sequia por el cambio climatico, es necesario un compromiso de todos
Taking care of trees is one of the most important things for the planet, however not all of us do it and that is why the government must end deforestation
cuidar los arboles es una de las cosas mas importantes para el planeta, sin embargo no todos lo hacemos y por eso el gobierno debe acabar la deforestación
Buying less plastic is the best way to help the environment, however not all stores stop selling these products.
comprar menos plastico es la mejor forma de ayudar al medio ambiente, sin embargo no todas las tiendas dejan de vender estos productos
Knowing which products we consume and are toxic to health is good but we do not always have knowledge about it, which is why help from industries is necessary.
saber que productos consumimos y son toxicos para la salud es bueno pero no siempre tenemos conocimiento sobre eso por eso es necesario ayuda por parte de las industrias
Consuming sustainable products like light bulbs is a way to help, we think that they are expensive and that is why more information is needed about the products to consume them safely.

consumir productos sustentables como las bombillas es una forma de ayudar, pensamos que son costosas y por eso se necesita mas informacion sobre los productos para consumirlos con seguridad

    </title>
</head>
<body> 
  <div  class="contenedor">

    <div></div>
<div></div>
<div></div>
<div></div>

  </div>
  

    
</body>
</html>