<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html"></a><Inicio></a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="tecno2.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Materia Sociales</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="sociales2.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Materia Ingles</a>
                <ul>
                    <li><a href="#">Período uno</a></li>
                    <li><a href="ingles2.html">periodo dos</a>li>
                    
    
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">ASIGNATURA DE SOCIALES <br><br>

<div class="imgs"></div>
</div>


</div>
</body>
</html>
